# AndroidChatApp-CampusBuddy

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bhagyarajapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bhagyarajapplication/: AboutUsFragment.java  BlankFragment.java  ClubContactFragment.java  ClubDescriptionFragment.java  ClubPosterFragment.java  ClubVenueFragment.java  Clubs.java  ClubsActivity.java  ClubsFragment.java  ContentSelectionFragment.java  EventsFragment.java  ExitActivity.java  FacultyPersonalInfoActivity.java  GroupChatActivity.java  Groups.java  GroupsFragment.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  (+7 more)
app/src/main/res/drawable/: add_img.xml  docicon.xml  doneimage.xml  edit.xml  group_dis.xml  ic_attach_file_black_24dp.xml  ic_file_download_black_24dp.xml  ic_send_black_24dp.xml  imageicon.xml  message_background.xml  pdficon.xml  pptxicon.xml  swnd_button_group_activity.xml  text_bg.xml  texticon.xml
app/src/main/res/drawable-v24/: et_bg.xml  grad_bg.xml
app/src/main/res/layout/: activity_clubs.xml  activity_faculty_personal_info.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_personal_info.xml  activity_settings.xml  activity_sign_up.xml  activity_user_selection.xml  activity_view_image.xml  app_bar_layout.xml  app_bar_main.xml  content_main.xml  fragment_about_us.xml  fragment_blank.xml  fragment_club_contact.xml  fragment_club_description.xml  fragment_club_poster.xml  fragment_club_venue.xml  fragment_clubs.xml  fragment_content_selection.xml  fragment_events.xml  fragment_groups.xml  fragment_share.xml  group_display.xml  group_display_1.xml  image_layout.xml  message_layout.xml  nav_header_main.xml  pdf_layout.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: groups_1234_round.xml  logo1.xml  logo2_round.xml  logo3.xml
app/src/main/res/transition/: transitions.xml
app/src/main/res/values/: colors.xml  groups_1234_background.xml  strings.xml  styles.xml
(+2 files in other folders)
