<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClubContactFragment"
    android:background="@color/colorPrimaryDark">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/club_contact_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="7843098816"
        android:autoLink="phone"
        android:textSize="16sp"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:padding="5dp"/>

    <EditText
        android:id="@+id/club_contact_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:padding="5dp"
        android:background="@color/transparent"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/club_web_text"
        android:layout_below="@+id/club_contact_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="www.google.com"
        android:autoLink="web"
        android:textSize="16sp"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:padding="5dp"/>

    <EditText
        android:id="@+id/club_web_edit_text"
        android:layout_below="@+id/club_contact_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:padding="5dp"
        android:background="@color/transparent"
        android:visibility="invisible"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/clubs_contact_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/edit"
            android:visibility="invisible"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/clubs_contact_submit_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/doneimage"
            android:visibility="invisible"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>