<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/message_background"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:orientation="vertical">

    <!--<TextView-->
        <!--android:id="@+id/group_chat_image_sender"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="12sp"-->
        <!--android:text="Name"-->
        <!--android:layout_marginStart="10dp"-->
        <!--android:layout_marginTop="4dp"-->
        <!--android:layout_marginEnd="10dp"-->
        <!--/>-->

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="10dp">-->


        <!--<androidx.cardview.widget.CardView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->

            <!--<RelativeLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:id="@+id/pdf_name_text_view"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="PDF Name"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:textSize="16sp"-->
                    <!--android:padding="4dp"-->
                    <!--android:maxWidth="250dp"/>-->

                <!--<ImageButton-->
                    <!--android:id="@+id/pdf_download_button"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_toEndOf="@id/pdf_name_text_view"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/download"-->
                    <!--android:background="@drawable/btn_bg"-->
                    <!--android:layout_centerVertical="true"/>-->

            <!--</RelativeLayout>-->

        <!--</androidx.cardview.widget.CardView>-->

    <!--</LinearLayout>-->

</LinearLayout>